<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Realtorist.Web.Helpers</PackageId>
    <Version>0.0.1</Version>
    <Authors>Dmytro Bondarchuk</Authors>
    <Title>Realtorist.Web.Helpers</Title>
    <Description>Helpers for web project for the RealEstate framework</Description>
    <RepositoryUrl>https://github.com/realtorist/Realtorist.Web.Helpers</RepositoryUrl>
    <ReleaseNotes>Initial publish</ReleaseNotes>
    <!-- <Company></Company> -->
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Realtorist.Models" Version="0.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
  </ItemGroup>

</Project>
